source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.21'

group :development, :test do
  gem 'sqlite3'
end

group :production do
  gem 'pg' , '0.17.1'
  gem 'rails_12factor' , '0.0.2'
end

group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'uglifier', '>= 1.0.3'
end

gem 'bcrypt-ruby', '~> 3.0.0'
